{
  "compilerOptions": {
    "baseUrl": "./",
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "dom"],
    "module": "ESNext",
    "moduleResolution": "nodenext",
    "noUncheckedIndexedAccess": true,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": false,
    "target": "ES2020"
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src", ".eslintrc.cjs", "./*.ts"],
  "exclude": ["node_modules", "front"]
}
